				 #Miguel Magalhães, 2021103166, ISPGAYA


					 #Prática dirigida


                            #Filtragem de conteúdo no Proxy Server com o SquidGuard


# /etc/squid/squidGuard.conf
dbhome /var/lib/squidguard/db/blacklists
logdir /var/log/squid
dest porn {
domainlist porn/domains
3
urllist porn/urls
}

dest proxy {
domainlist proxy/domains
urllist proxy/urls
}

dest white {
domainlist white/domains
urllist white/urls
}

acl {
default {
pass white !porn !proxy all
redirect https://www.aprendendolinux.com
}
}
#acl {
#default {
#pass !porn !proxy all
#redirect https://www.ispgaya.pt/site/
#}
}

